In [1]:
# Dependencies
import pandas as pd
import datetime as dt
import warnings
import numpy as np
warnings.filterwarnings('ignore')

In [5]:
# Create sample DataFrame1 with columns Matter ID, Name, and Pool Entry Date; and DataFrame2 with Matter ID and Name only
# The idea is we want to create sequence numbers for each Name based on Pool Entry Date (from smallest to largest)
matter_1 = ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1']
name_1 = ['US333','US333','US333','KR555','KR555','KR555','KR555','KR555','KR555','JP777']
pool_entry = ['1/1/2020','4/1/2020','7/1/2020','4/1/2018','10/1/2018','4/1/2019','7/1/2019','1/1/2020','10/1/2020','10/1/2019']

matter_2 = ['A1', 'B1', 'B2', 'B3']
name_2 = ['US333','KR555','KR555','KR555']

df_1 = pd.DataFrame({'Matter ID': matter_1, 
                     'Name': name_1,
                     'Pool Entry Date': pool_entry})

  Matter ID   Name Pool Entry Date
0        A1  US333        1/1/2020
1        A2  US333        4/1/2020
2        A3  US333        7/1/2020
3        B1  KR555        4/1/2018
4        B2  KR555       10/1/2018
5        B3  KR555        4/1/2019
6        B4  KR555        7/1/2019
7        B5  KR555        1/1/2020
8        B6  KR555       10/1/2020
9        C1  JP777       10/1/2019

In [7]:
# Create sequence number to assign the version of each matters based on Name and Pool Entry Date (from smallest to largest)
# First, sort data.
df_1["Pool Entry Date"] = pd.to_datetime(df_1["Pool Entry Date"])
df_1 = df_1.sort_values(['Name', 'Pool Entry Date'], ascending=[True, True])

# Second, use cumcount() to number each item in each group from 0 to the length of that group -1. 
# Sequence number will be created in 'Version No.' column
g = df_1.groupby('Name')
df_1['Version No.'] = g.cumcount() + 1
df_1

  Matter ID   Name Pool Entry Date  Version No.
9        C1  JP777      2019-10-01            1
3        B1  KR555      2018-04-01            1
4        B2  KR555      2018-10-01            2
5        B3  KR555      2019-04-01            3
6        B4  KR555      2019-07-01            4
7        B5  KR555      2020-01-01            5
8        B6  KR555      2020-10-01            6
0        A1  US333      2020-01-01            1
1        A2  US333      2020-04-01            2
2        A3  US333      2020-07-01            3

In [8]:
df_1 = df_1.sort_values(['Matter ID'], ascending=[True])
df_1 = df_1.reset_index(drop=True)
df_1

  Matter ID   Name Pool Entry Date  Version No.
0        A1  US333      2020-01-01            1
1        A2  US333      2020-04-01            2
2        A3  US333      2020-07-01            3
3        B1  KR555      2018-04-01            1
4        B2  KR555      2018-10-01            2
5        B3  KR555      2019-04-01            3
6        B4  KR555      2019-07-01            4
7        B5  KR555      2020-01-01            5
8        B6  KR555      2020-10-01            6
9        C1  JP777      2019-10-01            1